nakima_admin_dashboard: Dashboard
nakima_admin_list %name%: List of %name%
nakima_admin_profile: Profile
nakima_admin_logout: Sign Out
nakima_admin_addnew: Add new
nakima_admin_show: Show
nakima_admin_delete: Delete
nakima_admin_delete_confirmation_title: Are you sure?
nakima_admin_delete_confirmation_question %name%: Are you sure to want to delete '%name%'?
nakima_admin_delete_cancel: Cancelar
nakima_admin_delete_confirm: Confirm
nakima_admin_save: Save
nakima_admin_saveandedit: Save and Continue Editing
nakima_admin_creating %name%: Creating "%name%"
nakima_admin_actions: Actions
nakima_admin_backtolist: Back to the list
nakima_admin_editing %name%: Editing "%name%"
nakima_admin_editandedit: Save and Continue Editing
nakima_admin_operation_denied: Access Denied
nakima_admin_list: List

